<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content = "A portfolio Webpage">
        <meta name= "keywords" content= "portfolio, Oke, CV">
        <meta name="viewport" content= "width=device-width,initial scale =1.8">
        <title>OKEOGHENE'S BIO</title>
    </head>

    <body>
        <H1>WELCOME TO OKEOGHENE'S BIODATA WEBPAGE</H1>

    <Img src="/images/DSC_2370.JPG" width="350" height="500" alt="=Okeoghene's picture" >
        
    <Img src="/images/DSC_2578.jpg" width="350" height="500" alt="=Okeoghene's picture" >

        <p>Click "About Me" for more information or "Contact Me" to send me a message</p>
      
       
        <a href="/Assignment/About Me.html">
            <ul>
                <l>About Me</l>
            </ul>
        </a>
        <a href="/Assignment/Contact Me.html">
            <ul>
                <l>Contact Me</l>
            </ul>
       <br>
       <br>
       <br>
       <Img src="/images/whatsapphero.jpg" width="80" height="50" alt="WhatsApp" > <a href="https://wa.me/2347031925714"><H5>07031925714</H5></a>
       <Img src="/images/FB.png" width="50" height="50" alt="Facebook" > <a href="https://www.facebook.com/okeoghene.eddyevru"><h5>Okeoghene Eddy-Evru</h5></a>


        



    </body>
    










</html>